<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlelement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>htmlelement</h1>
        <p>dehär är min korta guide till html element med fokus på text</p>
        <h2>html text element</h2>
        <p>för att formatera text med html så kan jag använda olika rublir-element, heading på engelska. för text stycken så används paragrafer</p>
        <p>här nedan följer jag ett antal exempel på html text element</p>
        <p>du kan läsa mer om <a target="_blank" href= "https://developer.mozilla.org/en-US/docs/Web/HTML/element">html text element hos mozilla</a>.</p>
        <ul>
            <li>&lt;h1&gt; / / h1 är en header</li>
            <li>&lt;h2&gt; / / h2 är en mindre header</li>
            <li>&lt;p&gt; / / p är en paragraf funktion</li>
            <li>&lt;ul&gt; / / ul är en lista</li>
        </ul>

        <p>på den <a href="tale.html">här</a> sidan kan du läsa en berättelse som jag formaterat med html.</p>
    </main>
    <footer>
       <p>för att se mina exempel i webbläsaren användar jag live server</p>
       
    </footer>

</body>
</html>